appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.altlab.glamourbook.glamour_book
androidAppActivity=com.altlab.glamourbook.glamour_book.MainActivity
androidAppLocation=/app/app-release.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/app-release.app